# Asm_User_Behavior

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gxx/android_asm_1_project/: MainActivity.kt  MyApplication.java  TestActivity.java  TestAdapter.kt  TestRecyclerAdapterActivity.kt  TimeCache.java  test.java
app/src/main/java/com/gxx/android_asm_1_project/ui/activity/: FragmentActivity.kt  MainActivity.kt  TestRecyclerAdapterActivity.kt
app/src/main/java/com/gxx/android_asm_1_project/ui/adapter/: TestAdapter.kt
app/src/main/java/com/gxx/android_asm_1_project/ui/dialog/: NoticeDialog.kt
app/src/main/java/com/gxx/android_asm_1_project/ui/fragment/: TestFragment.kt
app/src/main/res/layout/: activity_fragment.xml  activity_main.xml  activity_test_recycler_adapter.xml  dialog_notice.xml  fragment_test.xml  item_string.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
collectionuserbehaviorlibrary/: build.gradle
collectionuserbehaviorlibrary/src/main/: AndroidManifest.xml
collectionuserbehaviorlibrary/src/main/java/com/gxx/collectionuserbehaviorlibrary/: Constant.kt
collectionuserbehaviorlibrary/src/main/java/com/gxx/collectionuserbehaviorlibrary/costtime/: TimeCostHelper.java
collectionuserbehaviorlibrary/src/main/java/com/gxx/collectionuserbehaviorlibrary/model/: AppClickEventModel.kt  CostMethodModel.kt  OperationModel.kt  StatisticesModel.kt
collectionuserbehaviorlibrary/src/main/java/com/gxx/collectionuserbehaviorlibrary/runable/: EnventTableRunnable.kt  ParseLocalCacheFileRunnable.java
collectionuserbehaviorlibrary/src/main/java/com/gxx/collectionuserbehaviorlibrary/sensors/: SensorsDataAPI.java  SensorsDataAutoTrackHelper.java  SensorsDataPrivate.java  SensorsDataTrackViewOnClick.java  TrackViewOnClick.java
collectionuserbehaviorlibrary/src/main/java/com/gxx/collectionuserbehaviorlibrary/service/: MlStatisticsService.kt
collectionuserbehaviorlibrary/src/main/java/com/gxx/collectionuserbehaviorlibrary/sqlitedata/: MlSqLiteOpenHelper.kt
collectionuserbehaviorlibrary/src/main/java/com/gxx/collectionuserbehaviorlibrary/utils/: FileUtils.kt
collectionuserbehaviorlibrary/src/main/res/values/: ids.xml
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle
plugin/src/main/groovy/com/sensorsdata/analytics/android/plugin/: SensorsAnalyticsClassModifier.groovy  SensorsAnalyticsClassVisitor.groovy  SensorsAnalyticsCostTimeClassVisitor.groovy  SensorsAnalyticsExtension.groovy  SensorsAnalyticsHookConfig.groovy  SensorsAnalyticsPlugin.groovy  SensorsAnalyticsTransform.groovy
plugin/src/main/java/com/gxx/collectionuserbehaviorlibrary/costtime/: CostTime.java
repo/com/gxx/autotrack.android/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/gxx/autotrack.android/1.0.0/: autotrack.android-1.0.0-groovydoc.jar.md5  autotrack.android-1.0.0-groovydoc.jar.sha1  autotrack.android-1.0.0-javadoc.jar.md5  autotrack.android-1.0.0-javadoc.jar.sha1  autotrack.android-1.0.0-sources.jar.md5  autotrack.android-1.0.0-sources.jar.sha1  autotrack.android-1.0.0.jar.md5  autotrack.android-1.0.0.jar.sha1  autotrack.android-1.0.0.pom  autotrack.android-1.0.0.pom.md5  autotrack.android-1.0.0.pom.sha1
repo/com/sensorsdata/autotrack.android/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/sensorsdata/autotrack.android/1.0.0/: autotrack.android-1.0.0.jar.md5  autotrack.android-1.0.0.jar.sha1  autotrack.android-1.0.0.pom  autotrack.android-1.0.0.pom.md5  autotrack.android-1.0.0.pom.sha1
