buildscript {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        mavenCentral()
    }
}

plugins{
    id 'groovy'
    id 'maven'
    id 'java-gradle-plugin'
    id 'maven-publish'
    id 'com.gradle.plugin-publish' version '0.14.0'
}


dependencies {
    implementation gradleApi() //gradle sdk
    implementation localGroovy() //groovy sdk
    implementation 'com.android.tools.build:gradle:4.1.3'
}

repositories {
    mavenCentral()
}

repositories {
    mavenCentral()
}

java {
    withSourcesJar()
    //注释支持
    withJavadocJar()
}


uploadArchives {
    repositories.mavenDeployer {
        //本地仓库路径，以放到项目根目录下的 repo 的文件夹为例
        repository(url: uri('../repo'))

        //groupId ，自行定义
        pom.groupId = 'com.gxx'

        //artifactId
        pom.artifactId = 'autotrack.android'

        //插件版本号
        pom.version = '1.0.0'
    }
}

/*
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

version = "1.0.0"    //配置插件的版本号
group = "github.com.CMzhizhe"//github域名

pluginBundle {
    website = 'https://github.com/CMzhizhe/Asm_User_Behavior'//仓库
    vcsUrl = 'https://github.com/CMzhizhe/Asm_User_Behavior.git'
    tags = ['gxxAutotrackClick,gxxAutoTrackCostTime']  //插件的tag。可以通过这个在插件门户上搜索
}


gradlePlugin {
    plugins {
        gradletestPlugin {
            id = 'com.gxx.user.behavior'
            displayName = 'gxxAutoTrackPlugin'
            description = 'android用户统计插件，里面包含了点击事件统计、获取历史事件统计、删除历史事件、方法耗时警告'
            implementationClass = 'com.sensorsdata.analytics.android.plugin.SensorsAnalyticsPlugin'//你的插件路径
        }
    }
}*/
