plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.gxx.android'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.gxx.android_asm_1_project"
        minSdkVersion 22
        targetSdkVersion 30
        versionCode 2
        versionName "1.1"

    }

    buildTypes {

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

sensorsAnalytics {
    disableAppClick = false //不禁用点击统计
    disableCostTime = true //不禁用耗时统计
    excludeString = "android/support,com/gxx/collectionuserbehaviorlibrary"//不想扫描的包路径名 比如 com.gxx.collectionuserbehaviorlibrary
}


dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'

    implementation project(':collectionuserbehaviorlibrary')
}