<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/rootView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <Button
            android:id="@+id/timeoutclick"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="耗时点击触发"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/bt_main_fragment_click"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="fragment点击"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/normal_button_click"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="普通 setOnClickListener"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/update_click"
            android:text="更新 click事件状态码，包含今天"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/delete_click_not_include_today"
            android:text="删除 click时间，不含今天"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/bt_main_test_base_recycler_adapter"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:text="测试base_recycler_adapter_click"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/bt_main_gethistory"
            android:text="获取历史记录的统计，包含今天的"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="44dp"/>

        <Button
            android:id="@+id/bt_main_file"
            android:text="获取某个时间点的文件里面的信息"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="44dp"/>


        <Button
            android:id="@+id/bt_main_setTag_properties"
            android:text="我是 button，我将参数设置到View的Tag里面"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:textSize="12sp"
            android:layout_height="44dp"/>


        <TextView
            android:id="@+id/tv_main_log"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</ScrollView>