<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/rootView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">


        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="普通 setOnClickListener"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/bt_main_test_base_recycler_adapter"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:text="测试base_recycler_adapter_click"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/bt_main_gethistory"
            android:text="获取历史记录的统计"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="44dp"/>

        <Button
            android:id="@+id/bt_main_today"
            android:text="获取今天记录的统计"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="44dp"/>

        <TextView
            android:id="@+id/tv_main_log"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</ScrollView>